# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]
project     = Staff holiday
version     = 1.1
release     = 1.1.0
copyright   = 2017 - 2018

[notify]
about_new_build = no

[html_theme_options]
github_branch        = master
github_commit_hash   =
github_repository    = chriwo/staffholiday
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:c.wolfram@chriwo.de
project_discussions  =
project_home         =
project_issues       = https://github.com/chriwo/staffholiday/issues
project_repository   = https://github.com/chriwo/staffholiday
use_opensearch       =

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt

# [extensions]

# sphinxExtTodo = sphinx.ext.todo


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
